.container-fluid {
  margin-top: 10px;

  .row {
    margin-bottom: 10px;
    p {
      margin: 0;
    }
  }
}
.input_span {
  align-items: center;
  i {
    font-size: 20px;
    padding-left: 10px;
    line-height: 16px;
  }
}
.form-group {
  .collapse-triger {
    b {
      cursor: pointer;
    }
    i {
      transition: all 200ms linear;
      margin-left: 10px;
      transform: rotate(180deg);
      :hover {
        cursor: pointer;
      }
    }
  }
}
.toast {
  margin-left: 10px;
}
.toast-info {
  margin-right: 5px;
  font-size: 18px;
}
