.container-fluid {
  margin-top: 1rem;
  .modal-row {
    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;
    z-index: 2;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.2s linear;
    .imgCont {
      position: relative;
      width: 80%;
      height: 100%;
      z-index: 4;

      .bigImgInfo {
        position: absolute;
        z-index: 5;
        bottom: 110px;
        left: 5px;
        width: 75%;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.705);
        p {
          color: white;
        }
      }
    }
  }
  .img-big {
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 3;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
    transition: all 0.2s linear;
  }
  img {
    display: inline-block;
    cursor: pointer;
    width: 350px;
    max-width: 100%;
    height: auto;
    margin: 5px;
  }
}
