.box {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  transition: all 0.3s linear;
  padding: 0;
  margin: 0;
}
.container-fluid {
  // .seccol {
  //   height: 500px;
  // }
  padding-top: 10vh;
  width: 100vw;
  height: 100vh;
  .tab-block {
    min-width: 90vw;
    .tabs {
      position: relative;
      top: 14px;
      height: 40px;
      ul {
        padding: 0;
        margin: 0;
        li {
          display: inline-block;
          #tab1 {
            background-color: rgb(255, 191, 191);
          }
          a {
            border-bottom: 1px solid black;
            border-radius: 4px 4px 0 0;
            color: white;
            text-decoration: none;
            padding: 4px 25px;
            background-color: rgb(201, 201, 201);
          }
        }
      }
    }
    .tab-cont {
      width: 100%;
      border-top: 1px solid black;
      position: relative;
      .progress {
        margin-bottom: 20px;
      }
      .tab1cont {
        width: 100%;
        height: 100%;
      }
      .tab2cont {
        width: 100%;
        height: 100%;
      }
      .tab3cont {
        width: 100%;
        height: 100%;
      }
      #tb1 {
        display: block;
        position: absolute;
        margin-top: 10px;
      }
      #tb2 {
        display: none;
        position: absolute;
        margin-top: 10px;
      }
      #tb3 {
        display: none;
        position: absolute;
        margin-top: 10px;
      }
    }
  }
}
