.container {
  padding-top: 50px;
  a {
    margin-top: 20px;
  }
  .box {
    margin-top: 20px;
  }
  td {
    text-align: center;
  }
}
.summ {
  background-color: rgba(138, 255, 163, 0.39);
}
.active {
  background-color: rgb(207, 207, 207);
}
