.container-fluid {
  background: #cdeb8b;
  overflow: hidden;
  transition: all 1s linear;
  .row {
    width: 100vw;
    height: 100vh;
  }
}

.row-2 {
  display: none;
}
.row-3 {
  display: none;
}
